[libdefaults]
	default_realm = VPN.RU
	dns_lookup_realm = true
	dns_lookup_kdc = true

[realms]
VPN.RU = {
	default_domain = vpn.ru
	kdc = srv-vpn.vpn.ru
	admin_server = srv-vpn.vpn.ru
	database_name = /var/lib/krb5kdc/principal
	kdc_ports = 88
	kdc_tcp_ports = 88
}

[domain_realm]
	.vpn.ru = VPN.RU
	vpn.ru = VPN.RU
